<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@color/black">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:backgroundTint="@color/white"
                android:background="@drawable/ic_arrow_back"
                android:layout_marginRight="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update your profile" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

<!--                Avatar with image picker-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/edit_profile_photo_picker"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="100dp"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:id="@+id/edit_profile_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            android:translationY="-3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            app:cardBackgroundColor="@color/black"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:backgroundTint="#000000"
                                android:src="@drawable/ic_baseline_camera_alt_24"/>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to change profile picture"/>
                </LinearLayout>

<!--                User fields-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textSize="18dp"
                            android:layout_marginBottom="8dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusBottomStart="16dp"
                            app:boxCornerRadiusTopEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/ic_user_avatar_24"
                            app:startIconScaleType="centerInside">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_profile_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="User Name" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textSize="18dp"
                            android:layout_marginBottom="8dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusBottomStart="16dp"
                            app:boxCornerRadiusTopEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/phone_solid_full">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_profile_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="+84" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User UID"
                            android:textSize="18dp"
                            android:layout_marginBottom="8dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusBottomStart="16dp"
                            app:boxCornerRadiusTopEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/ic_number_sign_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_profile_uid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="UID" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textSize="18dp"
                            android:layout_marginBottom="8dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            app:boxCornerRadiusBottomEnd="16dp"
                            app:boxCornerRadiusBottomStart="16dp"
                            app:boxCornerRadiusTopEnd="16dp"
                            app:boxCornerRadiusTopStart="16dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/envelope_solid_full">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_profile_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>

<!--                Actions-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_save_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Changes"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:paddingVertical="12dp"
                        android:backgroundTint="@color/black"
                        app:cornerRadius="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingVertical="12dp"
                        android:backgroundTint="@color/white"
                        app:strokeWidth="1dp"
                        app:cornerRadius="10dp"/>
                </LinearLayout>
            </LinearLayout>
]
        </ScrollView>

    </LinearLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        app:boxCornerRadiusBottomEnd="16dp"-->
<!--        app:boxCornerRadiusBottomStart="16dp"-->
<!--        app:boxCornerRadiusTopEnd="16dp"-->
<!--        app:boxCornerRadiusTopStart="16dp"-->
<!--        app:hintEnabled="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:startIconDrawable="@drawable/apple_brands_solid_full">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Email" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>