<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_line"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvDeleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa khách hàng"
        android:textColor="#C62828"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvDeleteMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xóa khách hàng này không?"
        android:textColor="#7A757F"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancelDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="#7A757F"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/btnConfirmDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C62828" />

    </LinearLayout>

</LinearLayout>
