<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tvSeatCode"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        android:background="@drawable/couch_solid_normal" />

</FrameLayout>