<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAdminFeature"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivAdminFeatureIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="feature icon"
            android:src="@drawable/clapperboard_solid_full" />

        <TextView
            android:id="@+id/tvAdminFeatureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phim"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvAdminFeatureSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý danh sách phim"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>