<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSeatCell"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/tvSeatCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A01"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>